<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Информация об оборудовании - Автоматизация для интернет-провайдеров</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

       <!-- Main CSS File -->
       <link href="assets/css/main.css" rel="stylesheet">
      </head>
      <body>
          <header id="header" class="header d-flex container align-items-center sticky-top">
              <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
          
                <a href="index.html" class="logo d-flex align-items-center">
                  <img src="assets/img/logo.jpg" alt="">
                </a>
          
                <nav id="navmenu" class="navmenu">
                  <ul>
                    <li><a href="marketing.html">Рассылка</a></li>
                    <li><a href="notifications.html">Уведомления</a></li>
                    <li><a href="reports.html">Аналитика</a></li>
                    <li><a href="service-info.html">Инфо-услуги</a></li>
                    <li><a href="tickets.html">Обращения</a></li>
                    <li><a href="equipment-info.html" class="active">Оборудование</a></li>
                    <li><a href="contacts.html">Абоненты</a></li>
                  </ul>
                  <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
          
              </div>
          </header>

  <main id="main">
    <!-- Page Title -->
    <div class="page-title">
      <div class="container">
        <div class="heading">
          <h1>Информация об оборудовании</h1>
        </div>
        <nav>
          <ol>
            <li><a href="index.html">Главная</a></li>
            <li>Информация об оборудовании</li>
          </ol>
        </nav>
      </div>
    </div>

    <!-- Equipment Info Section -->
    <section id="equipment-info" class="equipment-info section">
      <div class="container">
        <!-- Equipment Stats Cards -->
        <div class="row mb-4">
          <div class="col-md-3">
            <div class="card stats-card">
              <div class="card-body">
                <h5>Всего устройств</h5>
                <div class="stats-number text-primary">150</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card stats-card">
              <div class="card-body">
                <h5>Исправно</h5>
                <div class="stats-number text-success">120</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card stats-card">
              <div class="card-body">
                <h5>Требует внимания</h5>
                <div class="stats-number text-warning">25</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card stats-card">
              <div class="card-body">
                <h5>Неисправно</h5>
                <div class="stats-number text-danger">5</div>
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-4">
              <div class="entries-info">
                Показано 1-5 из 25 записей
              </div>
              <div class="d-flex align-items-center gap-2">
                <select class="form-select form-select-sm" style="width: auto;">
                  <option value="5">5 записей</option>
                  <option value="10">10 записей</option>
                  <option value="25">25 записей</option>
                  <option value="50">50 записей</option>
                </select>
                <nav aria-label="Page navigation">
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!-- Equipment Table -->
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-column gap-3 mb-4">
              <div class="d-flex justify-content-between align-items-center">
                <h4 class="card-title mb-0">Список оборудования</h4>
                <div class="filters d-flex gap-2">
                  <select class="form-select">
                    <option value="all">Все типы</option>
                    <option value="router">Роутеры</option>
                    <option value="tv-box">ТВ-приставки</option>
                    <option value="modem">Модемы</option>
                  </select>
                  <select class="form-select">
                    <option value="all">Все статусы</option>
                    <option value="working">Исправно</option>
                    <option value="attention">Требует внимания</option>
                    <option value="broken">Неисправно</option>
                  </select>
                </div>
              </div>
              <div class="search-box">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-search"></i></span>
                  <input type="text" class="form-control" placeholder="Поиск по всем полям...">
                </div>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Тип оборудования</th>
                    <th>Модель</th>
                    <th>MAC-адрес</th>
                    <th>Серийный номер</th>
                    <th>Дата установки</th>
                    <th>Статус</th>
                    <th>Действия</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-router me-2"></i>
                        <span>Роутер</span>
                      </div>
                    </td>
                    <td>TP-Link Archer C6</td>
                    <td>00:11:22:33:44:55</td>
                    <td>SN123456789</td>
                    <td>15.03.2024</td>
                    <td><span class="badge bg-success">Исправно</span></td>
                    <td>
                      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#equipmentModal">Подробнее</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-tv me-2"></i>
                        <span>ТВ-приставка</span>
                      </div>
                    </td>
                    <td>MAG-250</td>
                    <td>AA:BB:CC:DD:EE:FF</td>
                    <td>SN987654321</td>
                    <td>10.02.2024</td>
                    <td><span class="badge bg-warning">Требует внимания</span></td>
                    <td>
                      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#equipmentModal">Подробнее</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-modem me-2"></i>
                        <span>Модем</span>
                      </div>
                    </td>
                    <td>Huawei HG8245H</td>
                    <td>CC:DD:EE:FF:00:11</td>
                    <td>SN456789012</td>
                    <td>01.03.2024</td>
                    <td><span class="badge bg-success">Исправно</span></td>
                    <td>
                      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#equipmentModal">Подробнее</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-router me-2"></i>
                        <span>Роутер</span>
                      </div>
                    </td>
                    <td>Mikrotik hAP ac2</td>
                    <td>BB:CC:DD:EE:FF:00</td>
                    <td>SN345678901</td>
                    <td>05.03.2024</td>
                    <td><span class="badge bg-danger">Неисправно</span></td>
                    <td>
                      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#equipmentModal">Подробнее</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-tv me-2"></i>
                        <span>ТВ-приставка</span>
                      </div>
                    </td>
                    <td>Amino A140</td>
                    <td>DD:EE:FF:00:11:22</td>
                    <td>SN234567890</td>
                    <td>20.02.2024</td>
                    <td><span class="badge bg-success">Исправно</span></td>
                    <td>
                      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#equipmentModal">Подробнее</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-4">
              <div class="entries-info">
                Показано 1-5 из 25 записей
              </div>
              <div class="d-flex align-items-center gap-2">
                <select class="form-select form-select-sm" style="width: auto;">
                  <option value="5">5 записей</option>
                  <option value="10">10 записей</option>
                  <option value="25">25 записей</option>
                  <option value="50">50 записей</option>
                </select>
                <nav aria-label="Page navigation">
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!-- Equipment Details Modal -->
        <div class="modal fade" id="equipmentModal" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Информация об оборудовании</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="equipment-info mb-4">
                  <div class="row">
                    <div class="col-md-6">
                      <p><strong>Тип оборудования:</strong> Роутер</p>
                      <p><strong>Модель:</strong> TP-Link Archer C6</p>
                      <p><strong>MAC-адрес:</strong> 00:11:22:33:44:55</p>
                      <p><strong>Серийный номер:</strong> SN123456789</p>
                    </div>
                    <div class="col-md-6">
                      <p><strong>Дата установки:</strong> 15.03.2024</p>
                      <p><strong>Статус:</strong> <span class="badge bg-success">Исправно</span></p>
                      <p><strong>Последняя проверка:</strong> 20.03.2024</p>
                      <p><strong>Гарантия до:</strong> 15.03.2025</p>
                    </div>
                  </div>
                </div>

                <div class="technical-specs mb-4">
                  <h6>Технические характеристики</h6>
                  <div class="row">
                    <div class="col-md-6">
                      <p><strong>Wi-Fi стандарт:</strong> 802.11ac</p>
                      <p><strong>Частотный диапазон:</strong> 2.4GHz/5GHz</p>
                      <p><strong>Скорость:</strong> До 1200 Мбит/с</p>
                    </div>
                    <div class="col-md-6">
                      <p><strong>Порты:</strong> 4x LAN, 1x WAN</p>
                      <p><strong>Антенны:</strong> 4 внешние</p>
                      <p><strong>Версия ПО:</strong> 1.2.3</p>
                    </div>
                  </div>
                </div>

                <div class="maintenance-history mb-4">
                  <h6>История обслуживания</h6>
                  <div class="timeline">
                    <div class="timeline-item">
                      <div class="timeline-date">15.03.2024</div>
                      <div class="timeline-content">
                        <strong>Установка оборудования</strong>
                        <p>Первичная настройка и подключение</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-date">20.03.2024</div>
                      <div class="timeline-content">
                        <strong>Плановая проверка</strong>
                        <p>Обновление ПО, проверка работоспособности</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="diagnostics mb-4">
                  <h6>Диагностика</h6>
                  <div class="progress mb-3">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Производительность: 95%</div>
                  </div>
                  <div class="progress mb-3">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Стабильность: 80%</div>
                  </div>
                  <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Загрузка: 70%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-4">
              <div class="entries-info">
                Показано 1-5 из 25 записей
              </div>
              <div class="d-flex align-items-center gap-2">
                <select class="form-select form-select-sm" style="width: auto;">
                  <option value="5">5 записей</option>
                  <option value="10">10 записей</option>
                  <option value="25">25 записей</option>
                  <option value="50">50 записей</option>
                </select>
                <nav aria-label="Page navigation">
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-12 text-center">
          <div class="copyright">
            <p>&copy; <span>2024</span> <strong class="px-1">Автоматизация для интернет-провайдеров</strong></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>