<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Обращения клиентов - Автоматизация для интернет-провайдеров</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

       <!-- Main CSS File -->
       <link href="assets/css/main.css" rel="stylesheet">
      </head>
      <body>
          <header id="header" class="header d-flex container align-items-center sticky-top">
              <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
          
                <a href="index.html" class="logo d-flex align-items-center">
                  <img src="assets/img/logo.jpg" alt="">
                </a>
          
                <nav id="navmenu" class="navmenu">
                  <ul>
                    <li><a href="marketing.html">Рассылка</a></li>
                    <li><a href="notifications.html">Уведомления</a></li>
                    <li><a href="reports.html">Аналитика</a></li>
                    <li><a href="service-info.html">Инфо-услуги</a></li>
                    <li><a href="tickets.html" class="active">Обращения</a></li>
                    <li><a href="equipment-info.html">Оборудование</a></li>
                    <li><a href="contacts.html">Абоненты</a></li>
                  </ul>
                  <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
          
              </div>
          </header>

  <main id="main">
    <!-- Page Title -->
    <div class="page-title">
      <div class="container">
        <div class="heading">
          <h1>Обращения клиентов</h1>
        </div>
        <nav>
          <ol>
            <li><a href="index.html">Главная</a></li>
            <li>Обращения клиентов</li>
          </ol>
        </nav>
      </div>
    </div>

    <!-- Tickets Section -->
    <section id="tickets" class="tickets section">
      <div class="container">
        <!-- Search and Filters -->
        <div class="row mb-4">
          <div class="col-md-6">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Поиск обращений...">
              <button class="btn btn-primary"><i class="bi bi-search"></i></button>
            </div>
          </div>
          <div class="col-md-6 text-end">
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addTicketModal">
              <i class="bi bi-plus-circle me-2"></i>Создать обращение
            </button>
          </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Фильтры</h5>
            <div class="row g-3">
              <div class="col-md-3">
                <select class="form-select" id="categoryFilter">
                  <option value="">Категория</option>
                  <option value="technical">Техническая проблема</option>
                  <option value="billing">Финансовый вопрос</option>
                  <option value="service">Подключение услуг</option>
                  <option value="other">Другое</option>
                </select>
              </div>
              <div class="col-md-3">
                <select class="form-select" id="priorityFilter">
                  <option value="">Приоритет</option>
                  <option value="low">Низкий</option>
                  <option value="medium">Средний</option>
                  <option value="high">Высокий</option>
                  <option value="urgent">Срочный</option>
                </select>
              </div>
              <div class="col-md-3">
                <select class="form-select" id="statusFilter">
                  <option value="">Статус</option>
                  <option value="new">Новый</option>
                  <option value="in_progress">В работе</option>
                  <option value="waiting">Ожидание</option>
                  <option value="resolved">Решен</option>
                  <option value="closed">Закрыт</option>
                </select>
              </div>
              <div class="col-md-3">
                <select class="form-select" id="operatorFilter">
                  <option value="">Оператор</option>
                  <option value="operator1">Оператор 1</option>
                  <option value="operator2">Оператор 2</option>
                  <option value="operator3">Оператор 3</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <!-- SLA Dashboard -->
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Показатели SLA</h5>
            <div class="row g-4">
              <div class="col-md-3">
                <div class="sla-card bg-success bg-opacity-10 p-3 rounded">
                  <h6>В рамках SLA</h6>
                  <h2>85%</h2>
                  <p class="mb-0">120 из 141 обращений</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="sla-card bg-warning bg-opacity-10 p-3 rounded">
                  <h6>Приближается к нарушению</h6>
                  <h2>10%</h2>
                  <p class="mb-0">14 обращений</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="sla-card bg-danger bg-opacity-10 p-3 rounded">
                  <h6>Нарушение SLA</h6>
                  <h2>5%</h2>
                  <p class="mb-0">7 обращений</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="sla-card bg-info bg-opacity-10 p-3 rounded">
                  <h6>Среднее время решения</h6>
                  <h2>4.2ч</h2>
                  <p class="mb-0">За последние 30 дней</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tickets Table -->
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Тема</th>
                    <th>Категория</th>
                    <th>Приоритет</th>
                    <th>Статус</th>
                    <th>Оператор</th>
                    <th>Создано</th>
                    <th>SLA</th>
                    <th>Действия</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#1001</td>
                    <td>Проблема с интернетом</td>
                    <td>Техническая проблема</td>
                    <td><span class="badge bg-danger">Срочный</span></td>
                    <td><span class="badge bg-warning">В работе</span></td>
                    <td>Оператор 1</td>
                    <td>2024-01-20 10:30</td>
                    <td>
                      <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 70%"></div>
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#viewTicketModal">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-warning me-1">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-success">
                        <i class="bi bi-check-lg"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#1002</td>
                    <td>Ошибка в счете за услуги</td>
                    <td>Финансовый вопрос</td>
                    <td><span class="badge bg-warning">Средний</span></td>
                    <td><span class="badge bg-info">Ожидание</span></td>
                    <td>Оператор 2</td>
                    <td>2024-01-20 11:15</td>
                    <td>
                      <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 45%"></div>
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#viewTicketModal">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-warning me-1">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-success">
                        <i class="bi bi-check-lg"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#1003</td>
                    <td>Подключение IP-телефонии</td>
                    <td>Подключение услуг</td>
                    <td><span class="badge bg-success">Низкий</span></td>
                    <td><span class="badge bg-success">Решен</span></td>
                    <td>Оператор 3</td>
                    <td>2024-01-20 09:45</td>
                    <td>
                      <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#viewTicketModal">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-warning me-1">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-success">
                        <i class="bi bi-check-lg"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#1004</td>
                    <td>Низкая скорость интернета</td>
                    <td>Техническая проблема</td>
                    <td><span class="badge bg-warning">Средний</span></td>
                    <td><span class="badge bg-danger">Закрыт</span></td>
                    <td>Оператор 1</td>
                    <td>2024-01-19 15:20</td>
                    <td>
                      <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 90%"></div>
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#viewTicketModal">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-warning me-1">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-success">
                        <i class="bi bi-check-lg"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#1005</td>
                    <td>Смена тарифного плана</td>
                    <td>Финансовый вопрос</td>
                    <td><span class="badge bg-success">Низкий</span></td>
                    <td><span class="badge bg-warning">В работе</span></td>
                    <td>Оператор 2</td>
                    <td>2024-01-20 12:00</td>
                    <td>
                      <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%"></div>
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#viewTicketModal">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-warning me-1">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-success">
                        <i class="bi bi-check-lg"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <nav aria-label="Page navigation" class="mt-4">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Предыдущая</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Следующая</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <!-- Add Ticket Modal -->
    <div class="modal fade" id="addTicketModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Создать обращение</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Абонент</label>
                  <select class="form-select" required>
                    <option value="">Выберите абонента</option>
                    <option value="1">Иванов И.И.</option>
                    <option value="2">Петров П.П.</option>
                    <option value="3">Сидоров С.С.</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Категория</label>
                  <select class="form-select" required>
                    <option value="">Выберите категорию</option>
                    <option value="technical">Техническая проблема</option>
                    <option value="billing">Финансовый вопрос</option>
                    <option value="service">Подключение услуг</option>
                    <option value="other">Другое</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Приоритет</label>
                  <select class="form-select" required>
                    <option value="">Выберите приоритет</option>
                    <option value="low">Низкий</option>
                    <option value="medium">Средний</option>
                    <option value="high">Высокий</option>
                    <option value="urgent">Срочный</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Назначить оператора</label>
                  <select class="form-select" required>
                    <option value="">Выберите оператора</option>
                    <option value="operator1">Оператор 1</option>
                    <option value="operator2">Оператор 2</option>
                    <option value="operator3">Оператор 3</option>
                  </select>
                </div>
                <div class="col-12">
                  <label class="form-label">Тема</label>
                  <input type="text" class="form-control" required>
                </div>
                <div class="col-12">
                  <label class="form-label">Описание</label>
                  <textarea class="form-control" rows="4" required></textarea>
                </div>
                <div class="col-12">
                  <label class="form-label">Прикрепить файлы</label>
                  <input type="file" class="form-control" multiple>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn-primary">Создать обращение</button>
          </div>
        </div>
      </div>
    </div>

    <!-- View Ticket Modal -->
    <div class="modal fade" id="viewTicketModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Просмотр обращения #1001</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="ticket-details mb-4">
              <div class="row">
                <div class="col-md-6">
                  <p><strong>Абонент:</strong> Иванов И.И.</p>
                  <p><strong>Категория:</strong> Техническая проблема</p>
                  <p><strong>Приоритет:</strong> <span class="badge bg-danger">Срочный</span></p>
                </div>
                <div class="col-md-6">
                  <p><strong>Статус:</strong> <span class="badge bg-warning">В работе</span></p>
                  <p><strong>Оператор:</strong> Оператор 1</p>
                  <p><strong>Создано:</strong> 2024-01-20 10:30</p>
                </div>
              </div>
              <div class="mt-3">
                <h6>Тема</h6>
                <p>Проблема с интернетом</p>
                <h6>Описание</h6>
                <p>Отсутствует подключение к интернету с 10:00. Роутер включен, индикаторы горят.</p>
              </div>
            </div>

            <div class="ticket-timeline">
              <h6>История обращения</h6>
              <div class="timeline-item">
                <div class="timeline-date">2024-01-20 10:30</div>
                <div class="timeline-content">
                  <p><strong>Создано обращение</strong></p>
                  <p>Зарегистрировано новое обращение от абонента</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-date">2024-01-20 10:35</div>
                <div class="timeline-content">
                  <p><strong>Назначен оператор</strong></p>
                  <p>Обращение назначено на Оператор 1</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-date">2024-01-20 10:40</div>
                <div class="timeline-content">
                  <p><strong>Комментарий оператора</strong></p>
                  <p>Начата диагностика проблемы. Отправлен ping на оборудование абонента.</p>
                </div>
              </div>
            </div>

            <div class="ticket-response mt-4">
              <h6>Добавить комментарий</h6>
              <textarea class="form-control mb-3" rows="3"></textarea>
              <div class="d-flex justify-content-between">
                <div>
                  <button class="btn btn-outline-primary me-2">
                    <i class="bi bi-paperclip"></i> Прикрепить файл
                  </button>
                </div>
                <div>
                  <button class="btn btn-success me-2">Решено</button>
                  <button class="btn btn-primary">Отправить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </main>

  <!-- Footer -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-12 text-center">
          <div class="copyright">
            <p>&copy; <span>2024</span> <strong class="px-1">Автоматизация для интернет-провайдеров</strong></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>